spring.datasource.url= jdbc:postgresql://localhost:5432/tesztdb
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

google.recaptcha.key.site=6Lc4tXIhAAAAAJA5fy-wGMnKqk5bBZW_0itPwf-O
google.recaptcha.key.secret=6Lc4tXIhAAAAAG0XnarDiqoVpwRjWJYF42DZUT20

session.datasource.url=jdbc:postgresql://localhost:5432/tesztdb
session.datasource.driverClassName=org.postgresql.Driver
session.datasource.username=postgres
session.datasource.password=postgres
spring.session.store-type=jdbc

